REACT_APP_AUTH0_DOMAIN=dev-tumjlmbcbam83fd5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kX8pQGaSE09v6KurOZmcAMJ20WUhv4Zd  
# REACT_APP_SERVER_URL=http://143.110.184.87:3005/uploads
REACT_APP_SERVER_URL=http://localhost:3005/uploads